{
  "name": "@labweaver/demo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "tsx src/cli.ts capture",
    "render": "tsx src/cli.ts render",
    "verify": "tsx src/cli.ts verify",
    "local-cluster": "tsx src/cli.ts local-cluster",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "1.61.1",
    "@remotion/bundler": "4.0.507",
    "@remotion/cli": "4.0.507",
    "@remotion/media": "4.0.507",
    "@remotion/renderer": "4.0.507",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.507"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
