{
  "name": "labweaver-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fixture": "cross-env VITE_DATA_MODE=fixture vite",
    "build": "vue-tsc --noEmit && vite build && pnpm verify:production-bundle",
    "build:fixture": "cross-env VITE_DATA_MODE=fixture VITE_API_AUTH_MODE=bearer VITE_OIDC_AUTHORITY=http://localhost:4173/oidc VITE_OIDC_CLIENT_ID=labweaver-fixture VITE_OIDC_REDIRECT_URI=http://localhost:4173/auth/callback VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:4173/ vite build --mode e2e-fixture",
    "preview:fixture": "cross-env VITE_DATA_MODE=fixture vite preview --port 4173",
    "verify:production-bundle": "node scripts/verify-production-bundle.mjs",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:fixture": "cross-env VITE_DATA_MODE=fixture vitest run",
    "test:live": "cross-env VITE_DATA_MODE=live vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "contracts:generate": "openapi-ts",
    "contracts:check": "node scripts/contracts-check.mjs",
    "test:e2e:contract": "node --test e2e/tests/*.node.mjs",
    "test:e2e:sdk": "playwright test --config=playwright.sdk.config.mjs",
    "test:e2e:sleep": "node scripts/fixed-sleep-check.mjs",
    "test:e2e:verify": "node scripts/verify-config.mjs",
    "test:e2e:list": "playwright test --list --config=playwright.config.mjs",
    "test:e2e:gate": "node scripts/e2e-gate.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:fixture": "cross-env VITE_DATA_MODE=fixture LABWEAVER_DATA_MODE=fixture pnpm build:fixture && cross-env VITE_DATA_MODE=fixture LABWEAVER_DATA_MODE=fixture LABWEAVER_BASE_URL=http://localhost:4173 playwright test --config=playwright.config.mjs",
    "test:e2e:live": "cross-env LABWEAVER_DATA_MODE=live node scripts/run-e2e.mjs",
    "test:e2e:terminal-demo": "playwright test e2e/student/container-terminal.live.spec.mjs --config=playwright.config.mjs --project=student --no-deps --workers=1 --reporter=line",
    "test:e2e:terminal-demo:headed": "playwright test e2e/student/container-terminal.live.spec.mjs --config=playwright.config.mjs --project=student --no-deps --workers=1 --reporter=line --headed"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@hey-api/client-axios": "0.9.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "axios": "^1.18.1",
    "material-symbols": "^0.45.7",
    "oidc-client-ts": "^3.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "jsdom": "^24.1.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.2",
    "vue-tsc": "^2.0.26"
  }
}
